<!DOCTYPE html>
<html>
<head>
	<!-- TITULO DA PÁGINA -->
	<title>QUESTIONS</title>

	<link rel="shortcut icon" type="image/png" href="img/favicon.png">
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<link rel="stylesheet" type="text/css" href="libs/normalize/normalize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<style type="text/css">
		#yes .bar-fill{
			background-color: green;
		}

		#no .bar-fill{
			background-color: red;
		}

		.bar{
		    width: 97%;
		    background: #eeeeee;
		    padding: 3px;
		    border-radius: 3px;
		    box-shadow: inset 0px 1px 3px rgba(0,0,0,0.2);
		    -webkit-box-shadow: inset 0px 1px 3px rgba(0,0,0,0.2);
		}

		.bar-fill {
		    height: 20px;
		    display: block;
		    width: 0%;
		    border-radius: 3px;
		    transition: width 0.8s ease;
		    -webkit-transition: width 0.8s ease;
		}

	</style>
</head>
<body>
	<div class="outer">
		<div class="middle">
			<div class="inner">
				<img src="img/logo.png" class="logo">
				<div class="wrapper">
					<div id="yes">
						<span class="label">YES (0 votes - 0%):</span>
						<div class="bar"><div class="bar-fill"></div></div>
					</div>
					<div id="no">
						<span class="label">NO (0 votes - 0%):</span>
						<div class="bar"><div class="bar-fill"></div></div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="libs/jquery/jquery.js"></script>
<script type="text/javascript" src="js/app.js"></script>
<script type="text/javascript">
	$.ajax({
		url: "api/get.php",
		method: "GET"
	}).done(function(data) {
		var total = data.yes + data.no;
		var percentage_yes = parseInt((data.yes / total) * 100);
		var percentage_no = parseInt((data.no / total) * 100);

		$('#yes .label').html('YES (' + data.yes + ' votes - ' + percentage_yes + '%):');
		$('#yes .bar-fill').css('width', percentage_yes + '%');

		$('#no .label').html('NO (' + data.no + ' votes - ' + percentage_no + '%):');
		$('#no .bar-fill').css('width', percentage_no + '%');

	});
</script>
</html>
